# API_textos

./: README.md  pom.xml
src/main/java/api/message/messages/: .dockerignore  Dockerfile  MessagesApplication.java
src/main/java/api/message/messages/controllers/: TesteController.java  TextsController.java
src/main/java/api/message/messages/service/: ScraperService.java
src/main/resources/: application.properties
src/test/java/api/message/messages/: MessagesApplicationTests.java
